{
  "name": "discord-bot-rotmg-seasonal",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "discord.js": "^14.18.0",
    "node-fetch": "^3.3.2",
    "pixelmatch": "^7.1.0"
  }
}